<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>JS-九宫格解锁实现-移动端</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        html,body{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #B0E0E6;
            text-align:center;
        }
        #canvas{
                 display: block;
        }
        p{
            font-size: 5vw;
            display: inline;
        }
        .button-size{
            width: 3.8%;
            height: 3.8%;
        }
        .footer{
            margin-top: 40px;
            font-size: 4vw;
        }
        /*http://oift17hfr.bkt.clouddn.com/360.png*/
    </style>
</head>
<body background="http://oift17hfr.bkt.clouddn.com/danya5.jpg">
<canvas id="canvas">  </canvas>
<p id="info">请输入手势密码</p>
<h1>   </h1>
<label><input type="radio" name="button" id="set-password"  onclick="fnSet()" checked="checked" class="button-size"></label><p>设置密码</p>
<h1>   </h1>
<label><input type="radio" name="button" id="check-paassword" onclick="fnCheck()" class="button-size"><p>验证密码</p></label>

<footer class="footer">by X_Jagger</footer>
<script type="text/javascript" src="canvaslock.js"></script>
</body>

</html>
